{
  "name": "animation-library-test-abdullah-altun",
  "version": "1.0.42",
  "description": "React animation library using SCSS and CSS Custom Properties",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "styles"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client.d.mts",
        "default": "./dist/client.mjs"
      },
      "require": {
        "types": "./dist/client.d.ts",
        "default": "./dist/client.js"
      }
    },
    "./styles": "./styles/main.scss",
    "./dist/styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prebld": "yarn clean && yarn build",
    "test:nextjs": "node test-nextjs-usage.js",
    "prepublishOnly": "yarn clean && yarn build && yarn test:nextjs"
  },
  "keywords": [
    "react",
    "typescript",
    "animation",
    "scss",
    "css",
    "nextjs",
    "components",
    "ui",
    "frontend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "sass": ">=1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "tsup": "^8.2.3",
    "typescript": "^5"
  },
  "license": "MIT"
}
